<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<body>
    <header></header>
    <section>
        <table class="table">
            <thead class="table-success">
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Profesión</th>
                    <th scope="col">Salario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="nombre"></th>
                    <th id="apellido"></th>
                    <th id="profesion"></th>
                    <th id="salario"></th>
                </tr>
                <tr>
                    <th id="nombre1"></th>
                    <th id="apellido1"></th>
                    <th id="profesion1"></th>
                    <th id="salario1"></th>
                </tr>
            </tbody>
        </table>

        <script>
            var nombre = document.getElementById("nombre");
            var apellido = document.getElementById("apellido");
            var profesion = document.getElementById("profesion");
            var salario = document.getElementById("salario");

            var nombre1 = document.getElementById("nombre1");
            var apellido1 = document.getElementById("apellido1");
            var profesion1 = document.getElementById("profesion1");
            var salario1 = document.getElementById("salario1");

            nombre.innerHTML = prompt("Ingrese un nombre");
            apellido.innerHTML = prompt("Ingrese un apellido");
            profesion.innerHTML = prompt("Ingrese un profesion");
            salario.innerHTML = prompt("Ingrese un salario");

            nombre1.innerHTML = prompt("Ingrese un nombre1");
            apellido1.innerHTML = prompt("Ingrese un apellido1");
            profesion1.innerHTML = prompt("Ingrese un profesion1");
            salario1.innerHTML = prompt("Ingrese un salario1");

            //var oper1 = prompt("Ingresar operando 1 ", "");
            //var oper2 = prompt("Ingresar operando 2 ", "");
            //var operacion = prompt("Ingresar operacion ", "");
            //var resultado = calculadora(operacion, oper1, oper2);
            //mostrarResultado(resultado);
        </script>
    </section>
    <footer></footer>
</body>

</html>